\contentsline {part} {\figurenameToC }{\relax }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces DFD-User Registration}}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces DFD-User Login}}{6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces DFD-Remote Desktop Access}}{6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces DFD-Power Options}}{7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces DFD-Send Message}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Launcher}}{12}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Terms and Conditions}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces User Registration}}{16}
\contentsline {figure}{\numberline {A.2}{\ignorespaces User Login}}{17}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Connection Window}}{18}
\contentsline {figure}{\numberline {A.4}{\ignorespaces System Configuration}}{19}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Home Options}}{20}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Remote Desktop Access}}{20}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Send Notification}}{21}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Power Options}}{22}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Message Notification}}{23}
