\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{INTRODUCTION}{2}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{INTRODUCTION}}\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{2/2}{INTRODUCTION}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{4/4}{INTRODUCTION}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{2}{ABSTRACT}{5}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{2}{5}{ABSTRACT}}\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{1}{5/5}{ABSTRACT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{3}{EXISTING SYSTEM}{7}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{3}{7}{EXISTING SYSTEM}}\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{1}{7/7}{EXISTING SYSTEM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{4}{LITERATURE SURVEY}{9}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{4}{9}{LITERATURE SURVEY}}\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{1}{9/9}{LITERATURE SURVEY}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{5}{2015 IEEE Technological Innovation in ICT for Agriculture and Rural Development (TIAR)}{11}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{5}{11}{2015 IEEE Technological Innovation in ICT for Agriculture and Rural Development (TIAR)}}\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{1}{11/11}{2015 IEEE Technological Innovation in ICT for Agriculture and Rural Development (TIAR)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{6}{Providing Smart Agricultural solutions to farmers for better yielding using IoT.}{13}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{6}{13}{Providing Smart Agricultural solutions to farmers for better yielding using IoT.}}\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{6}{1}{13/13}{Providing Smart Agricultural solutions to farmers for better yielding using IoT.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{6}{2}{15/15}{Providing Smart Agricultural solutions to farmers for better yielding using IoT.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{7}{Mobile information system for small-scale rural farmers}{16}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{7}{16}{Mobile information system for small-scale rural farmers}}\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{7}{1}{16/16}{Mobile information system for small-scale rural farmers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{8}{MODULE DESCRIPTION}{18}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{8}{18}{MODULE DESCRIPTION}}\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{8}{1}{18/18}{MODULE DESCRIPTION}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{8}{2}{20/20}{MODULE DESCRIPTION}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{9}{DATA FLOW DIAGRAM}{21}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{9}{21}{DATA FLOW DIAGRAM}}\headcommand {\beamer@subsectionpages {18}{20}}}
\newlabel{fig:pc control reg}{{13}{22}{DATA FLOW DIAGRAM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pc control reg}{21}}
\newlabel{fig:pc control login}{{13}{22}{DATA FLOW DIAGRAM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pc control login}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{9}{1}{21/21}{DATA FLOW DIAGRAM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:pc control desk}{{14}{23}{DATA FLOW DIAGRAM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pc control desk}{23}}
\newlabel{fig:pc control power}{{14}{23}{DATA FLOW DIAGRAM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pc control power}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{9}{2}{23/23}{DATA FLOW DIAGRAM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:pc control send}{{15}{24}{DATA FLOW DIAGRAM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pc control send}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{9}{3}{24/24}{DATA FLOW DIAGRAM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{10}{DESIGN}{25}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{10}{25}{DESIGN}}\headcommand {\beamer@subsectionpages {21}{24}}}
\newlabel{fig:pc control launch}{{16}{26}{DESIGN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pc control launch}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{10}{1}{25/25}{DESIGN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:pc control login}{{17}{27}{DESIGN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pc control login}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{10}{2}{27/27}{DESIGN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:pc control window}{{18}{28}{DESIGN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pc control window}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{10}{3}{28/28}{DESIGN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:pc control system}{{19}{29}{DESIGN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pc control system}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{10}{4}{29/29}{DESIGN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:pc control home}{{20}{30}{DESIGN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pc control home}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{10}{5}{30/30}{DESIGN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:pc control desktop}{{21}{31}{DESIGN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pc control desktop}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{10}{6}{31/31}{DESIGN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:pc control desktop}{{22}{32}{DESIGN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pc control desktop}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{10}{7}{32/32}{DESIGN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:pc control desktop}{{23}{33}{DESIGN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pc control desktop}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{10}{8}{33/33}{DESIGN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:pc control desktop}{{24}{34}{DESIGN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pc control desktop}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{10}{9}{34/34}{DESIGN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:pc control desktop}{{25}{35}{DESIGN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pc control desktop}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{10}{10}{35/35}{DESIGN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:pc control desktop}{{26}{36}{DESIGN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pc control desktop}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{10}{11}{36/36}{DESIGN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{11}{CONCLUSION AND FUTURE WORK}{37}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{11}{37}{CONCLUSION AND FUTURE WORK}}\headcommand {\beamer@subsectionpages {25}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{11}{1}{37/37}{CONCLUSION AND FUTURE WORK}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{12}{REFERENCES}{39}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{12}{39}{REFERENCES}}\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{12}{1}{39/39}{REFERENCES}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{12}{2}{41/41}{REFERENCES}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
