\beamer@slide {fig:pc control reg}{21}
\beamer@slide {fig:pc control login}{21}
\beamer@slide {fig:pc control desk}{23}
\beamer@slide {fig:pc control power}{23}
\beamer@slide {fig:pc control send}{24}
\beamer@slide {fig:pc control launch}{25}
\beamer@slide {fig:pc control login}{27}
\beamer@slide {fig:pc control window}{28}
\beamer@slide {fig:pc control system}{29}
\beamer@slide {fig:pc control home}{30}
\beamer@slide {fig:pc control desktop}{31}
\beamer@slide {fig:pc control desktop}{32}
\beamer@slide {fig:pc control desktop}{33}
\beamer@slide {fig:pc control desktop}{34}
\beamer@slide {fig:pc control desktop}{35}
\beamer@slide {fig:pc control desktop}{36}
