\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{INTRODUCTION}}\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{1}{1}{2/2}{INTRODUCTION}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{1}{2}{4/4}{INTRODUCTION}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{5}{ABSTRACT}}\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {0}{2}{1}{5/5}{ABSTRACT}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{0}{3}{7}{EXISTING SYSTEM}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {0}{3}{1}{7/7}{EXISTING SYSTEM}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{0}{4}{9}{LITERATURE SURVEY}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {0}{4}{1}{9/9}{LITERATURE SURVEY}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{0}{5}{11}{2015 IEEE Technological Innovation in ICT for Agriculture and Rural Development (TIAR)}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {0}{5}{1}{11/11}{2015 IEEE Technological Innovation in ICT for Agriculture and Rural Development (TIAR)}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{0}{6}{13}{Providing Smart Agricultural solutions to farmers for better yielding using IoT.}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {0}{6}{1}{13/13}{Providing Smart Agricultural solutions to farmers for better yielding using IoT.}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{6}{2}{15/15}{Providing Smart Agricultural solutions to farmers for better yielding using IoT.}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{0}{7}{16}{Mobile information system for small-scale rural farmers}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {0}{7}{1}{16/16}{Mobile information system for small-scale rural farmers}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{0}{8}{18}{MODULE DESCRIPTION}}\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {0}{8}{1}{18/18}{MODULE DESCRIPTION}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {0}{8}{2}{20/20}{MODULE DESCRIPTION}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{0}{9}{21}{DATA FLOW DIAGRAM}}\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {0}{9}{1}{21/21}{DATA FLOW DIAGRAM}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {0}{9}{2}{23/23}{DATA FLOW DIAGRAM}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {0}{9}{3}{24/24}{DATA FLOW DIAGRAM}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{0}{10}{25}{DESIGN}}\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {0}{10}{1}{25/25}{DESIGN}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {0}{10}{2}{27/27}{DESIGN}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {0}{10}{3}{28/28}{DESIGN}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {0}{10}{4}{29/29}{DESIGN}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {0}{10}{5}{30/30}{DESIGN}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {0}{10}{6}{31/31}{DESIGN}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {0}{10}{7}{32/32}{DESIGN}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {0}{10}{8}{33/33}{DESIGN}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {0}{10}{9}{34/34}{DESIGN}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {0}{10}{10}{35/35}{DESIGN}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {0}{10}{11}{36/36}{DESIGN}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{0}{11}{37}{CONCLUSION AND FUTURE WORK}}\headcommand {\beamer@subsectionpages {25}{36}}
\headcommand {\slideentry {0}{11}{1}{37/37}{CONCLUSION AND FUTURE WORK}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{0}{12}{39}{REFERENCES}}\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\slideentry {0}{12}{1}{39/39}{REFERENCES}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {0}{12}{2}{41/41}{REFERENCES}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\beamer@sectionpages {1}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\def \inserttotalframenumber {29}}
