\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibcite{key1}{{1}{2011}{{Label1}}{{}}}
\bibcite{key2}{{2}{2011}{{Label1}}{{}}}
\bibcite{key3}{{3}{2011}{{Label1}}{{}}}
\bibcite{key4}{{4}{2011}{{Label1}}{{}}}
\bibcite{key5}{{5}{2011}{{Label1}}{{}}}
\bibcite{key6}{{6}{2011}{{Label1}}{{}}}
\bibcite{key7}{{7}{2011}{{Label1}}{{}}}
