\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{INTRODUCTION}{2}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{INTRODUCTION}}\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{2/2}{INTRODUCTION}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{2}{MODULE DESCRIPTION}{4}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{2}{4}{MODULE DESCRIPTION}}\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{1}{4/4}{MODULE DESCRIPTION}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{2}{6/6}{MODULE DESCRIPTION}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{3}{7/7}{MODULE DESCRIPTION}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{3}{DATA FLOW DIAGRAM}{8}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{3}{8}{DATA FLOW DIAGRAM}}\headcommand {\beamer@subsectionpages {4}{7}}}
\newlabel{fig:pc control reg}{{6}{9}{DATA FLOW DIAGRAM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pc control reg}{8}}
\newlabel{fig:pc control login}{{6}{9}{DATA FLOW DIAGRAM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pc control login}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{1}{8/8}{DATA FLOW DIAGRAM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:pc control desk}{{7}{10}{DATA FLOW DIAGRAM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pc control desk}{10}}
\newlabel{fig:pc control power}{{7}{10}{DATA FLOW DIAGRAM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pc control power}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{2}{10/10}{DATA FLOW DIAGRAM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:pc control send}{{8}{11}{DATA FLOW DIAGRAM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pc control send}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{3}{11/11}{DATA FLOW DIAGRAM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{4}{DESIGN}{12}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{4}{12}{DESIGN}}\headcommand {\beamer@subsectionpages {8}{11}}}
\newlabel{fig:pc control launch}{{9}{13}{DESIGN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pc control launch}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{1}{12/12}{DESIGN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:pc control login}{{10}{14}{DESIGN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pc control login}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{2}{14/14}{DESIGN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:pc control window}{{11}{15}{DESIGN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pc control window}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{3}{15/15}{DESIGN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:pc control system}{{12}{16}{DESIGN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pc control system}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{4}{16/16}{DESIGN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:pc control home}{{13}{17}{DESIGN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pc control home}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{5}{17/17}{DESIGN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:pc control desktop}{{14}{18}{DESIGN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pc control desktop}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{6}{18/18}{DESIGN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:pc control desktop}{{15}{19}{DESIGN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pc control desktop}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{7}{19/19}{DESIGN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:pc control desktop}{{16}{20}{DESIGN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pc control desktop}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{8}{20/20}{DESIGN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:pc control desktop}{{17}{21}{DESIGN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pc control desktop}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{9}{21/21}{DESIGN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:pc control desktop}{{18}{22}{DESIGN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pc control desktop}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{10}{22/22}{DESIGN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:pc control desktop}{{19}{23}{DESIGN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pc control desktop}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{11}{23/23}{DESIGN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{5}{CONCLUSION AND FUTURE WORK}{24}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{5}{24}{CONCLUSION AND FUTURE WORK}}\headcommand {\beamer@subsectionpages {12}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{1}{24/24}{CONCLUSION AND FUTURE WORK}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{6}{REFERENCES}{26}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{6}{26}{REFERENCES}}\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{6}{1}{26/26}{REFERENCES}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{6}{2}{28/28}{REFERENCES}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
