\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{INTRODUCTION}}\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{1}{1}{2/2}{INTRODUCTION}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{4}{MODULE DESCRIPTION}}\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {0}{2}{1}{4/4}{MODULE DESCRIPTION}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{2}{2}{6/6}{MODULE DESCRIPTION}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{2}{3}{7/7}{MODULE DESCRIPTION}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{0}{3}{8}{DATA FLOW DIAGRAM}}\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {0}{3}{1}{8/8}{DATA FLOW DIAGRAM}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{3}{2}{10/10}{DATA FLOW DIAGRAM}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {0}{3}{3}{11/11}{DATA FLOW DIAGRAM}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{0}{4}{12}{DESIGN}}\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {0}{4}{1}{12/12}{DESIGN}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{4}{2}{14/14}{DESIGN}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {0}{4}{3}{15/15}{DESIGN}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {0}{4}{4}{16/16}{DESIGN}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {0}{4}{5}{17/17}{DESIGN}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {0}{4}{6}{18/18}{DESIGN}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {0}{4}{7}{19/19}{DESIGN}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {0}{4}{8}{20/20}{DESIGN}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {0}{4}{9}{21/21}{DESIGN}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {0}{4}{10}{22/22}{DESIGN}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {0}{4}{11}{23/23}{DESIGN}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{0}{5}{24}{CONCLUSION AND FUTURE WORK}}\headcommand {\beamer@subsectionpages {12}{23}}
\headcommand {\slideentry {0}{5}{1}{24/24}{CONCLUSION AND FUTURE WORK}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{0}{6}{26}{REFERENCES}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {0}{6}{1}{26/26}{REFERENCES}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {0}{6}{2}{28/28}{REFERENCES}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\beamer@sectionpages {1}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {22}}
