\beamer@slide {fig:pc control reg}{8}
\beamer@slide {fig:pc control login}{8}
\beamer@slide {fig:pc control desk}{10}
\beamer@slide {fig:pc control power}{10}
\beamer@slide {fig:pc control send}{11}
\beamer@slide {fig:pc control launch}{12}
\beamer@slide {fig:pc control login}{14}
\beamer@slide {fig:pc control window}{15}
\beamer@slide {fig:pc control system}{16}
\beamer@slide {fig:pc control home}{17}
\beamer@slide {fig:pc control desktop}{18}
\beamer@slide {fig:pc control desktop}{19}
\beamer@slide {fig:pc control desktop}{20}
\beamer@slide {fig:pc control desktop}{21}
\beamer@slide {fig:pc control desktop}{22}
\beamer@slide {fig:pc control desktop}{23}
