\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{Objective}{2}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{Objective}}\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{2/2}{Objective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{3/3}{Objective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{2}{Introduction}{4}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{2}{4}{Introduction}}\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{1}{4/4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{2}{5/5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{3}{6/6}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{4}{7/7}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{3}{Literature survey}{8}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{3}{8}{Literature survey}}\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{1}{8/8}{Literature survey}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{2}{9/9}{Literature survey}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{4}{Wireless Sensor Network Denial of Sleep attack[1]}{10}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{4}{10}{Wireless Sensor Network Denial of Sleep attack[1]}}\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{1}{10/10}{Wireless Sensor Network Denial of Sleep attack[1]}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{2}{11/11}{Wireless Sensor Network Denial of Sleep attack[1]}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{3}{12/12}{Wireless Sensor Network Denial of Sleep attack[1]}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{4}{13/13}{Wireless Sensor Network Denial of Sleep attack[1]}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{5}{Intrusion Tolerant routing in Wireless Sensor Network[2] }{14}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{5}{14}{Intrusion Tolerant routing in Wireless Sensor Network[2] }}\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{1}{14/14}{Intrusion Tolerant routing in Wireless Sensor Network[2] }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{2}{15/15}{Intrusion Tolerant routing in Wireless Sensor Network[2] }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{3}{16/16}{Intrusion Tolerant routing in Wireless Sensor Network[2] }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{4}{17/17}{Intrusion Tolerant routing in Wireless Sensor Network[2] }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{6}{Cross-Layer Design for Energy Conservation in Wireless Sensor Network[3]}{18}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{6}{18}{Cross-Layer Design for Energy Conservation in Wireless Sensor Network[3]}}\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{6}{1}{18/18}{Cross-Layer Design for Energy Conservation in Wireless Sensor Network[3]}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{6}{2}{19/19}{Cross-Layer Design for Energy Conservation in Wireless Sensor Network[3]}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{6}{3}{20/20}{Cross-Layer Design for Energy Conservation in Wireless Sensor Network[3]}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{7}{Energy Efficient Opportunistic Routing in Wireless Sensor Network[4]}{21}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{7}{21}{Energy Efficient Opportunistic Routing in Wireless Sensor Network[4]}}\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{7}{1}{21/21}{Energy Efficient Opportunistic Routing in Wireless Sensor Network[4]}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{7}{2}{22/22}{Energy Efficient Opportunistic Routing in Wireless Sensor Network[4]}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{7}{3}{23/23}{Energy Efficient Opportunistic Routing in Wireless Sensor Network[4]}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{8}{Sleep Deprivation Attack Detection in Wireless Sensor Network[5]}{24}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{8}{24}{Sleep Deprivation Attack Detection in Wireless Sensor Network[5]}}\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{8}{1}{24/24}{Sleep Deprivation Attack Detection in Wireless Sensor Network[5]}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{8}{2}{25/25}{Sleep Deprivation Attack Detection in Wireless Sensor Network[5]}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{8}{3}{26/26}{Sleep Deprivation Attack Detection in Wireless Sensor Network[5]}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{8}{4}{27/27}{Sleep Deprivation Attack Detection in Wireless Sensor Network[5]}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{9}{Vampire Attack: Draining Life from Wireless Sensor Network[6]}{28}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{9}{28}{Vampire Attack: Draining Life from Wireless Sensor Network[6]}}\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{9}{1}{28/28}{Vampire Attack: Draining Life from Wireless Sensor Network[6]}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{9}{2}{29/29}{Vampire Attack: Draining Life from Wireless Sensor Network[6]}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{9}{3}{30/30}{Vampire Attack: Draining Life from Wireless Sensor Network[6]}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{9}{4}{31/31}{Vampire Attack: Draining Life from Wireless Sensor Network[6]}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{9}{5}{32/32}{Vampire Attack: Draining Life from Wireless Sensor Network[6]}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{10}{Conclusion}{33}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{10}{33}{Conclusion}}\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{10}{1}{33/33}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{10}{2}{34/34}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{11}{References}{35}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{11}{35}{References}}\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{11}{1}{35/35}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\bibcite{key1}{{1}{2011}{{Label1}}{{}}}
\bibcite{key2}{{2}{2011}{{Label1}}{{}}}
\bibcite{key3}{{3}{2011}{{Label1}}{{}}}
\bibcite{key4}{{4}{2011}{{Label1}}{{}}}
\bibcite{key5}{{5}{2011}{{Label1}}{{}}}
\bibcite{key6}{{6}{2011}{{Label1}}{{}}}
\bibcite{key7}{{7}{2011}{{Label1}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{36}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{36/36}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{37/37}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
